<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos com DOM</title>
    <style>
        body {
            background-color: rgb(214, 219, 135);
            color: #fff;
            font: normal 10pt Arial;
        }

        .primeclass {
            font-size: 30px;
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
            color: #cf5d1152
        }

        .format {
            font-size: x-large;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            color: crimson;
        }
    </style>
</head>

<body>
    <h1>Iniciando estudos DOM</h1>
    <p>Aqui vai o resultado</p>
    <p>Aprenda a usar o <strong>DOM</strong> em Javascript.</p>
    <div id="msg">Clique em mim</div>
    <div class="format">Teste de atributo</div>
    <div class="primeclass">Selecionando elemento pela classe.</div>
    <script>
        var p1 = document.getElementsByTagName('p')[1];
        document.write('Está escrito assim: ' + p1.innerText);
        p1.style.color = 'blue'

        var m = document.getElementById('msg')
        m.style.backgroundColor = 'green'
        m.innerText = 'Novo texto' //Conteúdo alterado pelo JS

        /*var pc = document.getElementsByClassName('primeclass')
        pc.style.fontStyle = "italic"*/

        var newClass = document.querySelector(".format")
        newClass.style.color = "purple"
        newClass.style.border = "1px solid red"

    </script>
</body>

</html>